spring.application.name=backend-itau
management.endpoints.web.exposure.include=health,info
spring.profiles.active=development
logging.level.root=DEBUG
logging.level.com.bernardomerlo=DEBUG
logging.file.name=app.log